sudo: required
dist: xenial

install:
  - sudo apt install -y software-properties-common
  - sudo add-apt-repository -y 'ppa:ethereum/ethereum-dev'
  - sudo apt update -qq
  - sudo apt install -y solc

script:
  - |
    for file in *.sol; do
      solc --combined-json abi,bin $file > /dev/null
      status=$?
      if [ $status -ne 0 ]; then exit $status; fi
    done
